# Poc.NfseIntegracao.App

./: Create-Release.ps1  GITHUB_ACTIONS_README.md  Poc.NfseIntegracao.App.sln  Version.ps1
.github/workflows/: build-and-release.yml  build-and-test.yml
Poc.NfseIntegracao.App/: Form1.Designer.cs  Form1.cs  Form1.resx  Poc.NfseIntegracao.App.csproj  Program.cs
Poc.NfseIntegracao.App/Componentes/: RichTextBoxWithLines.Designer.cs  RichTextBoxWithLines.cs
Poc.NfseIntegracao.App/DTOs/: ApiResponse.cs  DadosNFSe.cs  DfeLoteResponse.cs  DistribuicaoNSURequest.cs  EndpointInfo.cs  EventoPostRequest.cs  LoteEnvio.cs  MotivoCancelamento.cs  NfseData.cs  ResultadoCancelamento.cs  ResultadoEnvioADN.cs  TipoEndpoint.cs
Poc.NfseIntegracao.App/Data/: TemplateXml.cs  itensServico.json
Poc.NfseIntegracao.App/Janelas/: FrmAddCertificado.Designer.cs  FrmAddCertificado.cs  FrmAddCertificado.resx  FrmEditarDadosEmitentes.Designer.cs  FrmEditarDadosEmitentes.cs  FrmNfseList.Designer.cs  FrmNfseList.cs  FrmNfseList.resx  FrmNsuList.Designer.cs  FrmNsuList.cs  FrmNsuList.resx
Poc.NfseIntegracao.App/Models/: CanonicalizationMethod.cs  Contato.cs  DPS.cs  DigestMethod.cs  DocDedRed.cs  DpsResponse.cs  Endereco.cs  ISSQN.cs  InfDPS.cs  InfoDedRed.cs  InfoIntermediario.cs  InfoPessoa.cs  InfoPrestador.cs  InfoTomador.cs  InfoValores.cs  KeyInfo.cs  Reference.cs  Serv.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  Substituicao.cs  Transform.cs  Transforms.cs  TribNacional.cs  TribTotal.cs  VDescCondIncond.cs  VRetTrib.cs  VServPrest.cs  X509Data.cs
Poc.NfseIntegracao.App/Properties/: Resources.Designer.cs
Poc.NfseIntegracao.App/Properties/DataSources/: Poc.NfseIntegracao.App.DTOs.DfeLoteResponse.datasource  Poc.NfseIntegracao.App.DTOs.Lotedfe.datasource
Poc.NfseIntegracao.App/Services/: DataService.cs  EnumExtensions.cs  NfSeCancelamentoService.cs  NfseIntegrationService.cs  XmlService.cs
Poc.NfseIntegracao.App/XSDs/: ValidationResult.cs  XmlValidator.cs
